# vMediaPlayer

./: build.gradle  settings.gradle
VivantorMediaPlayer-Examples/: build.gradle
VivantorMediaPlayer-Examples/src/main/: AndroidManifest.xml
VivantorMediaPlayer-Examples/src/main/java/com/vivantor/examples/: MultiVideoActivity.java  MultiVideoAdapter.java  SingleImageActivity.java  SingleVideoActivity.java  Utils.java
VivantorMediaPlayer-Examples/src/main/res/layout/: activity_media_list.xml  activity_single_image.xml  activity_single_video.xml  item_list.xml
VivantorMediaPlayer-Examples/src/main/res/menu/: menu_save.xml
VivantorMediaPlayer-Examples/src/main/res/values/: colors.xml  strings.xml  styles.xml
VivantorMediaPlayer-Library/: build.gradle
VivantorMediaPlayer-Library/src/main/: AndroidManifest.xml
VivantorMediaPlayer-Library/src/main/java/com/vivantor/mediaplayer/: MediaFile.java  MediaPlayerManager.java  Utils.java
VivantorMediaPlayer-Library/src/main/java/com/vivantor/mediaplayer/Interfaces/: VMediaPlayerEvents.java  VPlayer.java
VivantorMediaPlayer-Library/src/main/java/com/vivantor/mediaplayer/UI/: VAudioPlayer.java  VVideoPlayer.java  VVideoView.java
VivantorMediaPlayer-Library/src/main/res/drawable/: audio_toggle_button.xml  video_toggle_button.xml
VivantorMediaPlayer-Library/src/main/res/layout/: view_player_audio.xml  view_player_video.xml
VivantorMediaPlayer-Library/src/main/res/values/: attrs_v_video_player.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
