<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    tools:context="com.vivantor.examples.SingleVideoActivity">

    <com.vivantor.mediaplayer.UI.VVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--
        app:bgColor="#80ffffff"
        app:timeColor="@color/color_1"
        app:timelineIndicatorColor="@color/color_1"
        app:timelineProgressColor="#8b0000"
        app:toggleDrawable="@mipmap/ic_launcher"
        -->
</FrameLayout>
