<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.vivantor.mediaplayer.UI.VVideoView
        android:id="@+id/vVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true" />

    <LinearLayout
        android:id="@+id/mediaControllers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/trans_1"
        android:gravity="center"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/mediaSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mediaRemainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_1" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/mediaToggle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/video_toggle_button"
        android:button="@null"
        android:text=""
        android:textOff=""
        android:textOn="" />

</FrameLayout>