<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="10dp">

    <ToggleButton
        android:id="@+id/mediaToggle"
        style="?android:borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/audio_toggle_button"
        android:text=""
        android:textOff=""
        android:textOn=""/>

    <SeekBar
        android:id="@+id/mediaSeekBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"/>

    <TextView
        android:id="@+id/mediaRemainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_1"/>
</LinearLayout>